<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Formulario de contacto</title>
            <style>
                .contenedor-formulario{
                    width: 500px;
                    margin: 0 auto;
                    background-color: white;
                    border: 2px solid white;
                    border-radius: 10px;
                    box-shadow: 0px 2px 10px rgba(0,0,0,0.1);
                    padding: 30px;
                }
                
                input[type=text], input[type=tel], [type=email], select, textarea{
                    width: 100%;
                    padding: 10px;
                    border: 1px solid black;
                    border-radius: 5px;
                    box-sizing: border-box;
                }
                
                input[type="submit"]{
                    background-color: steelblue;
                    border: none;
                    color:white;
                    padding: 16px 32px;
                    text-decoration: none;
                    margin: 4px 2px;
                    cursor: pointer;
                    float:right;
                }
                input[type="submit"]:hover{
                    background-color: lightsteelblue;
 
                }
                
                textarea{
                    height: 120px;
                    resize: vertical;
                }
                
                
                
                
        </style>
    </head>
    
    
    
    <body>
        <div class="contenedor-formulario">
            <h1>Formulario de contacto</h1>
            
            <p>El siguiente formulario es para ponernos en contacto contigo, favor de ingresarlos de manera correcta.</p>
            
            <form action="#" method= "post">
            
                <div class="campos-formulario">
                    <label for= "nombre">Nombre:</label>
                    <input id= "nombre" name= "nombre" type= "text" placeholder="Ingresa tu nombre" required><br>
                    
                    <label for= "email">Correo:</label>
                    <input id= "email" type= "email" placeholder="Ingresa tu correo electrónico" required><br>
                    
                    
                    <label for= "nombre">Teléfono:</label>
                    <input id= "telefono" name= "telefono" type= "tel" placeholder="Ingresa tu número de teléfono" required><br>
                    
                    <label for= "pais"> País:</label>
                    <select id= "country">name:"country">
                        <option value="United States">Estados Unidos</option>
                        <option value="China">China</option>
                        <option value="Germany">Alemania</option>
                        <option value="United Kingdom">Reino Unido</option>
                        <option value="France">Francia</option>
                        <option value="India">India</option>
                        <option value="Brazil">Brasil</option>
                        <option value="Russia">Rusia</option>
                        <option value="mexico">México</option>
                    </select>
                    
                    <label for= "comments">Comentarios:</label>
                    <textarea id= "" name= "comments"></textarea>
                    <input type="submit" value="Enviar">

                </div>
                
            </form>
            
        </div>
    </body>
</html>
